LINE_CHANNEL_ID="1654449075"
LIEN_CHANNEL_SECRET="76d4c6b13969b7bf238c34962bc7c82f"
LINE_CHANNEL_ACCESS_TOKEN="PJ2tCur61GPkyeUUIvMLZWj7T1yF9eKBBOzaVJXXjH9EHD/Al5j0HnYrrUNfsU4nGVj2x93er5N/HRK19uzNXf4scYXtbMmg20Mq8Oj+hU9ZjQWfx5G66LeilF1W3nyX8b8x6fZovasJwxe2qxms6wdB04t89/1O/w1cDnyilFU="